# Rename to .env.default and replace values. Fastlane will then automatically load this env file
FASTLANE_APPLE_ID=<APPLE_ID>
FASTLANE_CERTIFICATES_GIT_URL=git@github.com:<username>/<certificateRepo>
FASTLANE_KEY_ID=<APPSTORE_CONNECT_API_KEY_ID>
FASTLANE_ISSUER_ID=<APPSTORE_CONNECT_API_KEY_ISSUER_ID>
KEYCHAIN_PASSWORD=<KEYCHAIN_PASSWORD>